input {
    # Định nghĩa những file log cần thu thập nội dung
    file {
        path => "/usr/share/logstash/logs/cineflix_api.log"
        sincedb_path => "/dev/null"
        start_position => "beginning"
    }
}

output {
    # Nơi sẽ đẩy nội dung log
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "cineflix_api"
    }
}

